{
	"name": "url-shortener",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"start:dev": "nodemon server.js"
	},
	"author": "Youssef Tawakal",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
